<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/topics"
            android:icon="@drawable/ic_menu_camera"
            android:title="Topics" />
        <item
            android:id="@+id/friends"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Friends " />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Messages" />
        <item
            android:id="@+id/achievements"
            android:icon="@drawable/ic_menu_manage"
            android:title="Achievements" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="LogOut" />
    </group>



</menu>
